WebCrawler/MainWindow.xaml

<Window x:Class="WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Grid Margin="-2,0,2,0" Height="745">
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="335,10,0,0" TextWrapping="Wrap" Text="WebCrawler" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <CheckBox x:Name="SearchAboutCheckBox" Content="Wyszukaj informacje o:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Unchecked="SearchAboutCheckBox_Unchecked" Checked="SearchAboutCheckBox_Checked"/>
        <RichTextBox x:Name="SearchAboutRichTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="284,57,0,0" VerticalAlignment="Top" Width="480" TextChanged="RichTextBox_TextChanged" GotFocus="SearchAboutRichTextBox_GotFocus" LostFocus="SearchAboutRichTextBox_LostFocus" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Wpisz hasła do wyszukania, rozdzielając je enterem"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SearchButtonWiki" IsEnabled="False" Content="Szukaj!" HorizontalAlignment="Left" Margin="689,163,0,0" VerticalAlignment="Top" Width="75" Click="SearchButtonWiki_ClickAsync" RenderTransformOrigin="1.48,0.375"/>

        <CheckBox x:Name="DownloadImagesFromPagesCheckBox" Content="Pobierz wszystkie obrazki ze stron: " HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,1.8" Checked="DownloadImagesFromPagesCheckBox_Checked" Unchecked="DownloadImagesFromPagesCheckBox_Unchecked"/>
        <RichTextBox x:Name="DownloadImagesFromPagesRichTextbox" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="284,196,0,0" VerticalAlignment="Top" Width="480" TextChanged="RichTextBox_TextChanged" GotFocus="DownloadImagesFromPagesRichTextbox_GotFocus" LostFocus="DownloadImagesFromPagesRichTextbox_LostFocus">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Wpisz strony, które chcesz przeszukać, rozdzielając ich adresy enterem"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SearchButtonImages" IsEnabled="False" Content="Szukaj!" HorizontalAlignment="Left" Margin="689,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.48,0.375" Click="SearchButtonImages_ClickAsync"/>

        <CheckBox x:Name="DownloadHtmlCodeFromPagesCheckBox" Content="Pobierz kod html ze stron oraz ich podstron:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Checked="DownloadHtmlCodeFromPagesCheckBox_Checked" Unchecked="DownloadHtmlCodeFromPagesCheckBox_Unchecked"/>
        <RichTextBox x:Name="DownloadHtmlCodeFromPagesRichTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="284,330,0,0" VerticalAlignment="Top" Width="480" TextChanged="RichTextBox_TextChanged" GotFocus="DownloadHtmlCodeFromPagesRichTextBox_GotFocus" LostFocus="DownloadHtmlCodeFromPagesRichTextBox_LostFocus">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Wpisz strony, które chcesz przeszukać, rozdzielając ich adresy enterem"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="FolderChooser4" Content="Wybierz folder docelowy" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="158" Click="FolderChooser4_Click"/>
        <TextBlock x:Name="FilePathTextBlock4" HorizontalAlignment="Left" Margin="173,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="609"/>
        <TextBlock x:Name="FilePathTextBlockDescription" HorizontalAlignment="Left" Margin="10,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="690"><Run Text="W tym folderze zostaną zapisane pliki "/><Run Text="html z kodem źródłowym stron."/></TextBlock>
        <Button x:Name="SearchButtonGetHtml" IsEnabled="False" Content="Szukaj!" HorizontalAlignment="Left" Margin="689,442,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.48,0.375" Click="SearchButtonGetHtml_ClickAsync"/>

        <Button x:Name="FolderChooser1" Content="Wybierz folder docelowy" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="158" Click="FolderChooser1_Click" />
        <TextBlock x:Name="FilePathTextBlock1" HorizontalAlignment="Left" Margin="173,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="609"/>
        <TextBlock x:Name="FilePathTextBlockDescription_Copy" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="690"><Run Text="W tym folderze zostaną zapisane pliki tekstowe z wyszukanymi informacjami"/><Run Text="."/></TextBlock>

        <Button x:Name="FolderChooser2" Content="Wybierz folder docelowy" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="158" Click="FolderChooser2_Click"/>
        <TextBlock x:Name="FilePathTextBlock2" HorizontalAlignment="Left" Margin="173,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="609"/>
        <TextBlock x:Name="FilePathTextBlockDescription_Copy1" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="690"><Run Text="W tym folderze zostan"/><Run Text="ie zapisany"/><Run Text=" folder z pobranymi obrazkami"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="InfoStatusTextBlock" HorizontalAlignment="Left" Margin="505,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="ImagesStatusTextBlock" HorizontalAlignment="Left" Margin="505,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="HtmlStatusTextBlock" HorizontalAlignment="Left" Margin="505,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
    </Grid>

</Window>
